<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Highest_Lowest_Average_Temperature by using Array</title>
</head>
<body>
<script language="JavaScript">

var temperature = [78, 60, 62, 68, 71, 68, 73, 85, 66, 64, 76, 63, 81, 76, 73,68, 72, 73, 75, 65, 74, 63, 67, 65, 64, 68, 73, 75, 79, 73];
    var n=temperature.length;
    var sorting=temperature.sort();
    var minimum=temperature.slice(0,5);
    var maximum=temperature.slice(-5);
    var total =0;
   for(var i =0 ; i<n; i++)
   {
    total +=temperature[i];
    }
    var Avg = total/n;
    document.write("<br>"+"Avg temperature: "+Avg);
    document.write("<br>"+"List of five Lowest temperature: "+minimum);
    document.write("<br>"+"List of five highest temperature: "+maximum);


</script>
</body>
</html>
