<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LabExam_test3</title>
</head>

<body>
<script language="JavaScript">

    var numberOfStrings = prompt("How Many String: ");

    //Function Call...
    printingRectengle(numberOfStrings);

    //Function Of Printing Rectangle pattern using asterisk..
    function printingRectengle(nof){
        var aray = [];
        var i,j,k,count = 0;

        var numberOfStringsInt = parseInt(nof);

        //Array elements insert...
        for(var i=1; i<=numberOfStringsInt; i++){
            aray.push(prompt("Enter String: "+i));
        }

        //Find longest String from array...
        var findLongestWord = function(aray){
            var longest = aray.reduce(function(a,b){
                return (a.length > b.length) ? a : b;
            });
            return longest;
        }
        var len = 4 + findLongestWord(aray).length;


        //Printing Rectengle with string from array...
        for(i=1; i<=numberOfStringsInt+2; i++){
            if(i==1 || i==numberOfStringsInt+2){
                for(j=1; j<=len; j++){
                    document.write("*");
                }
                document.write("<br/>");
            }
            else{
                document.write("*");
                for(j=count; j<count+1; j++){
                    document.write("&nbsp; <code>"+aray[j]+"</code>&nbsp; ");
                    for(k=1; k<=len - (aray[j].length+4); k++){
                        document.write("&nbsp;&nbsp;");
                    }
                }
                document.write("*<br/>");
                count++;
            }
        }
    }

</script>
</body>
</html>