<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Function that makes a list of string</title>
</head>
<body>
<script language="JavaScript">
    import java.util.*;
    import java.lang.*;
    import java.io.*;
//     Write a function that takes a list of strings and prints them, one per line,
     in a rectangular frame.
    class Ideone
    {
        //accomplishes problem statement above; prints a star frame around input
        public void printWithStarFrame(List<String> in) {
        assert(in != null);
        int size = getMaxWordLength(in); //get the size of the frame
        printNStarsAndNewline(size+4); //print the top line
        //print the values
        String temp;
        for (int i = 0; i< in.size(); i++) {
        temp = in.get(i);
        System.out.print("* " + temp);
        printNSpacesNoNewline(size-temp.length()); //make sure the word fills up frame
        System.out.println(" *");
    }
    printNStarsAndNewline(size+4); //print the bottom line
    }

    //print n stars + a newline '\n'
    private void printNStarsAndNewline(int n) {
        for (int i = 0; i<n;i++)
        System.out.print("*");
        System.out.println(); // \n newline
    }

    //returns the length of the longest String in the List
    private int getMaxWordLength(List<String> in) {
        int max = 0;
        int temp;
        for (String s : in)
        max = ((temp=s.length()) > max)
            ? temp : max;
        return max;
    }

    private void printNSpacesNoNewline(int n) {
        for (int i = 0; i< n; i++) System.out.print(" ");
    }

    public static void main (String[] args) throws java.lang.Exception
    {
        Ideone test = new Ideone();
        ArrayList<String> list = new ArrayList<String>(5);
        list.add("Hello");
        list.add("World");
        list.add("in");
        list.add("a");
        list.add("frame");
        test.printWithStarFrame(list);
    }
    }

</script>

</body>
</html>